{
    "name": "whalesalad-wscode",
    "displayName": "wscode",
    "description": "a theme for vscode based on the OG Made of Code Textmate theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "publisher": "whalesalad",
    "repository": "https://github.com/whalesalad/wscode",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "whalesalad",
                "uiTheme": "vs-dark",
                "path": "./themes/whalesalad-color-theme.json"
            }
        ]
    }
}
